:root {
    color-scheme: dark;
}
.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    /* Establece el alto de .content como 100% del viewport height */
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    /* Asegura que el texto esté centrado horizontalmente */
}

.champion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Usando auto-fit para ajustar automáticamente el número de columnas */
    gap: 20px;
    margin-left: 25%;
    margin-right: 25%;
}

/* Establece un máximo de 5 columnas por fila */
@media (min-width: 1000px) {
    .champion-grid {
        grid-template-columns: repeat(5, 1fr);
        
    }
}

.champion-card {
    text-align: center;
    max-width: 200px;
    /* Limita el ancho máximo para mantener 5 elementos por fila */
    margin: 0 auto;
    /* Centra los elementos en su contenedor */
}


.champion-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.champion-card p {
    margin: 0;
}

.champion-card p:first-child {
    font-weight: bold;
}
.champion-card img:hover {
    transform: scale(1.1);
}
/* Ejemplo de estilo para la imagen del campeón */
.champion-card img {
    width: 100px;
    /* Ajusta el tamaño según sea necesario */
    height: 100px;
    /* Un borde blanco alrededor de la imagen */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* Sombra para resaltar la imagen */
}